.body {
  display: block;
  margin: auto;
  background-color: #fbf0df;
}

.navbar {
  position: fixed;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 63px;
  padding-right: 5vw;
  padding-left: 5vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none none solid;
  border-width: 3px;
  border-color: #000;
  background-color: #dd1a21;
}

.navbar.footer {
  position: static;
  height: 40px;
  margin-top: 50px;
  border-bottom-style: none;
}

.image {
  height: 45px;
  margin-top: 9px;
  margin-bottom: 9px;
  -o-object-fit: fill;
  object-fit: fill;
}

.brand {
  margin-top: auto;
  margin-bottom: auto;
}

.container {
  margin-right: 5vw;
  margin-left: 5vw;
}

.card-parent {
  position: relative;
  left: auto;
  width: auto;
  height: auto;
  max-width: 960px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(255, 0, 0, 0);
}

.card-parent.icon {
  display: block;
  width: 40px;
  height: 40px;
  margin-top: 0px;
  margin-left: 0px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.card-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: auto;
  height: auto;
  margin: 3px 6px 6px 3px;
  background-color: #fecd03;
}

.card-bg.twitter {
  background-color: #1d9bf0;
}

.card-bg.twitter:hover {
  background-color: #5dbdfd;
}

.card-bg.yellow {
  padding: 20px;
}

.card-bg.insta {
  background-color: #dc316e;
}

.card-bg.insta:hover {
  background-color: #f37ca6;
}

.card-bg.etsy {
  background-color: #f1641e;
}

.card-bg.etsy:hover {
  background-color: #fd9059;
}

.corner-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  margin-right: 3px;
}

.corner-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 1;
  margin-left: -1px;
}

.corner-3 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  margin-bottom: 3px;
}

.corner-4 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

.border {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 3px;
  margin-right: 9px;
  margin-left: 9px;
  background-color: #000;
}

.border.bottom {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 6px;
}

.border.left {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 3px;
  height: auto;
  margin: 9px 0px;
}

.border.right {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 6px;
  height: auto;
  margin: 9px 0px;
}

.image-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 20px;
  height: auto;
  margin: auto;
}

.link-block {
  position: relative;
  display: block;
  width: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.link-block.card {
  height: 40px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

.link-block.card2 {
  position: relative;
  height: 40px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.div-block {
  margin-top: 25px;
  padding-right: 5vw;
  padding-left: 5vw;
}

.loop-wrapper {
  overflow: hidden;
  width: 100vw;
  height: 226px;
  margin-top: 25px;
}

.lilbrick {
  width: 220px;
  margin-right: 20px;
  border: 3px solid #000;
  box-shadow: 4px 4px 0 1px #000;
}

.image-4 {
  width: 220px;
}

.loop-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1920px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.header {
  width: auto;
  margin-top: 0px;
  margin-left: 0px;
}

.paragraph {
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
  font-family: Lores12ot, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.card-content {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  font-weight: 700;
}

.text-span-2 {
  font-weight: 700;
}

.text-span-3 {
  font-weight: 700;
}

.text-span-4 {
  font-weight: 700;
}

.text-span-5 {
  font-weight: 700;
}

.text-span-6 {
  font-weight: 700;
}

.text-span-7 {
  font-weight: 700;
}

.image-5 {
  width: 100%;
  max-width: 492px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.header-container {
  width: 100%;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.image-6 {
  margin-right: 30px;
}

.image-7 {
  margin-left: 60px;
}

.columns {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 0px;
}

.team-card {
  width: 234px;
  height: 358px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  border: 3px none #000;
  background-color: #f57d20;
  box-shadow: 2px 2px 0 3px #000;
  outline-color: #000;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 3px;
}

.team-card.tob {
  background-color: #7d7d7d;
}

.image-8 {
  border-bottom: 3px solid #000;
}

.image-9 {
  border-bottom: 3px solid #000;
}

.team-name {
  margin-top: 10px;
  font-family: Lores9otnarrow, sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 100%;
  text-align: center;
}

.team-desc {
  margin-top: 8px;
  font-family: Lores12ot, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-4 {
  height: 63px;
}

@media screen and (max-width: 991px) {
  .image-6 {
    display: none;
  }

  .image-7 {
    display: none;
  }
}

@font-face {
  font-family: 'Lores9otnarrow';
  src: url('../fonts/LoRes9OTNarrow-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lores12ot';
  src: url('../fonts/LoRes12OT-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lores12ot';
  src: url('../fonts/LoRes12OT-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}